function setup() {//這是一個函數，他只會執行一次
  //createCanvas(400, 400);//這是畫布的大小，第一個數字是寬度，第二個數字是高度
//產生一個充滿全螢幕的畫布
  createCanvas(windowWidth, windowHeight);//這是畫布的大小，第一個數字是寬度，第二個數字是高度

  // 產生「下一頁」按鈕
  let nextBtn = createButton('下一頁');
  // 使用 CSS 將按鈕定位於畫面右下角
  nextBtn.style('position', 'absolute');
  nextBtn.style('right', '20px');
  nextBtn.style('bottom', '20px');
  // 設定點擊按鈕時，切換至指定的網址
  nextBtn.mousePressed(() => {
    window.location.href = 'https://pyla0301.github.io/20260302/';
  });
}

function draw() {//這是一個函數，他會一直重複執行
  background(220);//這是背景顏色，220是灰色，數字越大越白，數字越小越黑
  //背景顏色改為紅色
  background(255, 0, 0);//這是背景顏色，RGB，第一個數字是紅色，第二個數字是綠色，第三個數字是藍色
  //圓形改為藍色
  fill(0, 0, 255);//這是填充顏色，第一個數字是紅色，第二個數字是綠色，第三個數字是藍色
  //圓形改為綠色
  fill(0, 255, 0);//這是填充顏色，第一個數字是紅色，第二個數字是綠色，第三個數字是藍色
  //ellipse(200, 200, 50, 50);//這是一個圓形，第一個數字是x座標，第二個數字是y座標，第三個數字是寬度，第四個數字是高度
  //產生一個圓，充滿顏色為黃色，圓的寬度和高度為100，圓心座標在畫布的中心
  fill(255, 255, 0);//這是填充顏色，RGB，第一個數字是紅色，第二個數字是綠色，第三個數字是藍色
  //ellipse(200, 200, 100, 100);//這是圓的函數，200是圓心的x座標，200是圓心的y座標，100是圓的寬度，100是圓的高度
//在視窗的中心畫一個圓，寬度和高度為100，顏色為#47A8BD
  fill('#47A8BD');//這是填充顏色，使用十六進位顏色碼，#47A8BD是一種藍綠色
  ellipse(width / 2, height / 2, 100, 100);//這是圓的函數，width / 2是圓心的x座標，height / 2是圓心的y座標，100是圓的寬度，100是圓的高度
//在視窗的中心的左上角產生一個寬度和高度為10的矩形，充滿顏色為#7b2cbf，在圓的左上角與右上角都各產生一個矩形，類似圓的眼睛
  fill('#7b2cbf');//這是填充顏色，使用十六進位顏色碼，#7b2cbf是一種紫色
  rect(width / 2 - 50, height / 2 - 50, 10, 10);//這是矩形的函數，width / 2 - 50是矩形的x座標，height / 2 - 50是矩形的y座標，10是矩形的寬度，10是矩形的高度
  rect(width / 2 + 40, height / 2 - 50, 10, 10);//這是矩形的函數，width / 2 + 40是矩形的x座標，height / 2 - 50是矩形的y座標，10是矩形的寬度，10是矩形的高度
  //圓內的下方產生一個弧度，當作圓的笑臉，弧度的線條顏色為#e01e37，不要填滿顏色，弧度的起始角度為0，結束角度為PI，弧度的寬度與高度為50
  noFill();//這是不要填滿顏色的函數
  stroke('#e01e37');//這是線條顏色，使用十六進位顏色碼，#e01e37是一種紅色
  arc(width / 2, height / 2 + 20, 50, 50, 0, PI);//這是弧度的函數，width / 2是弧度的x座標，height / 2 + 20是弧度的y座標，50是弧度的寬度，50是弧度的高度，0是弧度的起始角度，PI是弧度的結束角度  
}
